spring.application.name=movie-ratings
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_ratings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
